<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        
      }
      .card {
        flex: 0 0 200px;
        margin: 120px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        box-shadow: 6px 6px 6px;
        padding: 100px;
    
      } 
      .card img {
        max-width: 100%;
      }
      .card .text {
        padding: 0 20px 20px;
      }
      .card .text > button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
        }
    </style></head><body>
      <img src="tractor modification.png" alt="">
      <img src="inhance.png" alt="">
      <img src="inhance 2.png" alt="">
      <table style="background-color: antiquewhite;" width="100%">
        <tr><td><a href=""><img src="tractor gyan.png" alt=""></a></td>
          <td><a href=""><img src="home.png" alt=""></a></td>
          <td><a href=""><img src="brand.png" alt=""></a></td>
          
          <td width="40%" ><a href=""><img src="mo.png" alt=""></a></td>
          
        </tr>
      </table>
      <h1>EXPLORE OUR TWO MOST FAMOUS MANUFACTURING BRAND</h1>
    
    <main class="cards">
      <article class="card">
        <img src="swm4.jpg" alt="Sample photo">
        <div class="text">
          <h3>SWARAJ MODIFICATION</h3>
          <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
          <button><a href="swaraj file .html">click here to know more</a></button>
        </div>
      </article>
      <article class="card">
        <img src="tractor tochan king .png" alt="Sample photo">
        <div class="text">
          <h3>JOHN DEERE</h3>
          <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
          <button><a href="step 1.html">click here to know more</a></button>
        </div>
      </article><br><br><br><br>
      <img src="w1 (1).png" alt="" width="100%"><br><br><br>
      <img src="w1 (2).png" alt="" width="100%"><br><br><br>
      <img src="w1 (3).png" alt="">
      
    
    </main>
    
</body>
</html>