<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table  border="9" style="background-color: rgb(151, 158, 155);" width="100%" height="20%">
        <tr>
            <td></td>
            <td colspan="2" rowspan="2"><img src="john deere logo.jpeg" alt=""></a></td></tr><tr></tr>
           <tr><td></td> <td>JOHN DEERE</td>
            <td><a href="INTERNATIONAL">INTERNATIONAL</a>L</td>
            <td><a href="product">product</a></td>
            <td><a href="FARMING">FARMING</a></td>
            <td><a href="TECHNOLOGY">TECHNOLOGY</a></td>
            <td><a href="support">support</a></td>
            <td><a href="FINANCE">FINANCE</a></td></tr>

</table>
<img src="pappu.webp" alt="" width="1450" height="400">
<hr><img src="main image 2.avif" alt="" width="1450" height="400">
<img src="white image.jpg" width="1450" height="300" alt="">
<img src="main image12.webp" alt=""><img src="white image.jpg" width="1450" height="300" alt="">
<img src="main image 13.jpg" alt="" width="1450" height="400">

<table border="2" width="1450"><tr>
    <td><img src="main image2.avif"   width="200"></td>
<td><img src="main image 3.avif" alt="" height="300"></td>
</tr></table>
<table border="2" align="center" width="100%">
    <tr style="background-color: rgb(78, 156, 156);">
        <td ><img src="our ranges.jpeg" alt="">/td>
    </tr>
</table> 



<hr><hr><h1>OUR PRODUCT RANGE; </h1><br><br><!doctype html>
<title>Example</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;

    
  }
  .card {
    flex: 0 0 200px;
    margin: 140px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    box-shadow: 6px 6px 6px;
    padding: 100px;

  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 300%;
    }
</style>

<main class="cards">
  <article class="card">
    <img src="panjeeri.jpeg" alt="Sample photo">
    <div class="text">
      <h2>trolly</h2>
      <p>A power trolly help you in many ways.</p>
      <button><a href="trolly.html">click here to know more</a></button>
    </div>
  </article>
  <article class="card">
    <img src="toching tractor logo.jpeg" alt="Sample photo">
    <div class="text">
      <h2>tochan pin</h2>
      <p>A powerful toching provide you a best user experience</p>
      <button><a href="toching pin.html">click here to know more</a></button>
    </div>
  </article><article class="card">
    <img src="tractor music system.jpeg" alt="Sample photo">
    <div class="text">
      <h2>music system</h2>
      <p>A good looking sounds makes your tractor also good looking</p>
      <button><a href="music.html">click here to know more</a></button>
    </div>
  </article><!doctype html>
  <title>Example</title>
  <style>
    .cards {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      
    }
    .card {
      flex: 0 0 200px;
      margin: 140px;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      box-shadow: 6px 6px 6px;
      padding: 100px;
  
    } 
    .card img {
      max-width: 100%;
    }
    .card .text {
      padding: 0 20px 20px;
    }
    .card .text > button {
      background: gray;
      border: 0;
      color: white;
      padding: 10px;
      width: 300%;
      }
  </style>
  
  <main class="cards">
    <article class="card">
      <img src="tyre back.jpeg" alt="Sample photo">
      <div class="text">
        <h2>back tyre</h2>
        <p>Back tyre helps your tractor in many ways,such as it resist from slipping ,supporting in doing stunt etc</p>
        <button><a href="tyre back.html">click here topo know more</a></button>
      </div>
    </article>
    <article class="card">
      <img src="speed logo.png" alt="Sample photo">
      <div class="text">
        <h2>speed faster</h2>
        <p>if you wants to drive your tractor so fast then it should be your first chooice </p>
        <button><a href="speed.html">click here to know more</a></button>
      </div>
    </article><article class="card">
      <img src="power logo.png" alt="Sample photo">
      <div class="text">
        <h2>POWER BRAKE</h2>
        <p>by doing something big changes your tractor will beccome more powerful</p>
        <button><a href="power.html">click here to know more</a></button>
      </div>
    </article>
    
<!doctype html>
<title>Example</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    
    
    
    
  }
  .card {
    flex: 0 0 200px;
    margin: 140px;
    border: 2px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    box-shadow: 6px 6px 6px;
    
    padding: 100px;
    

  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 20px;
    width: 100%;
    }
</style>

<main class="cards">
  <article class="card">
    <img src="tyre front.jpeg" alt="Sample photo">
    <div class="text">
      <h2>FRONT TYRE</h2>
      <p>This 4*4 tyre will give your tractor  a attractive look .It will also help you to balance your tractor properly. </p>
      <button><a href="share3.mp4">click here to know</a></button>
    </div>
  </article>
  <article class="card">
    <img src="silencer.webp" alt="Sample photo">
    <div class="text">
      <h2>SILENCER</h2>
      <p>This is grand new tractor silencer with unique design</p>
      <button><a href="deeere2.mp4">click here to know more</a></button>
    </div>
  </article><article class="card">
    <img src="break.jpeg" alt="Sample photo">
    <div class="text">
      <h2> ANTI BRAKES</h2>
      <p>This is one one of the best anti locking brake system,I thought you must use it</p>
      <button><a href="brake.html">click here to know more</a></button>
    </div>
  </article>
  
  
  




<br><br><br><img src="copy.jpg" width="1450" height="400" alt="">

























<img src="white image.jpg" alt="" width="1450" height="100"><h2 style="color: coral;">There are some useful equipments that every farmer should have</h2>


<table width="100%"><tr>
    <td><img src="chain.webp" alt=""></td>
    <td><img src="steerring logo.png" alt=""></td>
    <td><img src="air filter logo.png" alt=""></td></tr><tr>
        <td><img src="rotavator.jpeg" alt=""></td>
        <td><img src="pla.jpg" alt=""></td>
        <td><img src="tracter trooly hook.jpg" alt=""></td>
    </tr>
</table>
<img src="white image.jpg" alt="" width="1450" height="100">
<table width="700" align="center" border="9" style="background-color: cadetblue;" colour="red"><thead style="color: rgb(210, 36, 36);"><th> <b>product</b></th>
<h1 style="width: max-content;">HERE IS YOUR PRODUCT VALUATION</h1>

    <th>price </th>
<th>discount</th></thead>
    
    <tr>
    <td>cultivator</td>
    <td>60000</td><td><img src="dollar.jpeg" alt=""></td>
</tr>
<tr>
    <td>silencer</td>
    <td>7000</td>
</tr>
<tr>
    <td>break</td>
    <td>50000</td>
</tr>
<tr>
    <td>steering</td>
    <td>5000</td>
</tr>
<tr>
    <td>music system</td>
    <td>200000</td>
</tr>
 <tr>  
     <td>air filter</td>
    <td>2000</td>
    <td></td></tr>



</table>
<img src="white image.jpg" alt="" width="1450" height="100">
<img src="use me 2.png" alt="" align="center">
<p align="center"><h1>IF YOU WANT FULL MODIFICATION</h1></p>
<a href="TOCHAN KING PROJECT.html"><h2 style="background-color: rgb(77, 144, 4);">CLICK HERE</h2></a>





























































































</body>
</html>