<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1 align="center" style="background-color: cadetblue;">WELCOME TO TRACTOR MODIFICATION</h1>
    <h1 align="center" style="background-color: burlywood;">SWARAJ MODIFICATION</h1>
    <img src="swaraj_855FE_633x512px_1_010923.png" alt="" width="100%" height="30%">

    <img src="Screenshot 2024-11-07 162430.png" alt="" height="30%" width="100%">
    <h1 align="center" style="color: rgb(44, 143, 57); background-color: rgb(204, 212, 212);" >WE ARE PASSIONATE  ABOUT PROVIDING YOU BEST PRODUCT </h1><br><br><br><br><br><br>
    
    <!doctype html>
    <title>Example</title>
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        
      }
      .card {
        flex: 0 0 200px;
        margin: 80px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        box-shadow: 6px 6px 6px;
        padding:100px;
      } 
      .card img {
        max-width: 100%;
      }
      .card .text {
        padding: 20px 20px 20px;
      }
      .card .text > button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
        }
    </style>
    
    <main class="cards">
      <article class="card">
        <img src="swm4.jpg" alt="Sample photo">
        <div class="text">
          <h2>SWARAJ INFORMATION</h2>
          <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
          <button style="background-color: chocolate;"><a href="swaraj buy.html">click here to know more</a></button>
        </div>
      </article>
      <article class="card">
        <img src="main image2.avif" alt="Sample photo">
        <div class="text">
          <h2>SWARAJ MODIFICATION</h2>
          <p>Here we provide best type of modification regarding to your chice and desire   ,Give me one chance.</p>
          <button style="background-color: coral;"><a href="/swaraj modification.html">click here to know more</a></button>
        </div>
      </article>
      
    
    </main>









</body>
</html>